# Project: The_Challenge_C
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Challenge_2.o Challenge_3.o Challenge_4.o Challenge_5.o
LINKOBJ  = main.o Challenge_2.o Challenge_3.o Challenge_4.o Challenge_5.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = The_Challenge_C.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Challenge_2.o: Challenge_2.c
	$(CC) -c Challenge_2.c -o Challenge_2.o $(CFLAGS)

Challenge_3.o: Challenge_3.c
	$(CC) -c Challenge_3.c -o Challenge_3.o $(CFLAGS)

Challenge_4.o: Challenge_4.c
	$(CC) -c Challenge_4.c -o Challenge_4.o $(CFLAGS)

Challenge_5.o: Challenge_5.c
	$(CC) -c Challenge_5.c -o Challenge_5.o $(CFLAGS)
